export default {
  email: 'Email',
  emailLogin: 'Login',
  emailSign: 'Create the mail account',
  snsLogintxt: 'Log in with your sns account',
  snsLoginDes: 'Log in easily with your sns account',
  seviceagree: 'The content of clause is agreed',
  tos: 'The terms of use',
  privacy: 'Consent to the collection of personal information',
  privacysettitle: 'The policy of processing personal information',
  marketing: 'Consent to use marketing',
  toserror: 'Please accept the terms and conditions.',
  privacyerror: 'Please agree to collect personal information.',
  marketingerror: 'Please agree to use marketing.',
  signup: 'Sign up',
  signuptit: 'Create an account',
  signupsub: 'Please enter your subscription information.',
  emailsub: '* It is not a format of mail.',
  namesub: '* Please input the name.',
  passwordsub:
    '* Password can contain only 8-12 digits including special characters.',
  passwordchecksub: '* Please enter your pattern for password.',
  emailplaceholder: 'email@naver.com',
  nameplaceholder: 'Please input the name.',
  passwordplaceholder: 'Password (8-12 digits including special characters)',
  passwordcheckplaceholder: 'confirm your password',
  password: 'Change password',
  passwordtit: 'Input of password',
  passworddes: 'New password doesn’t match.',
  login: 'Login',
  logintit: 'Login',
  loginsub: 'Enter the e-mail address at time of joining.',
  loginpwplaceholder: 'Input of password',
  nowpw: 'Current password',
  newpw: 'New Password (8-12 digits including special characters)',
  newpwcheck: 'Confirm new password',
  findpw: 'Find a password',
  findpwtit: 'Find a password',
  findpwsub: 'Enter the e-mail address at time of joining',
  findpwbtn: 'a password reset link is sent',
  findpwchange: 'Change password',
  emailcode: 'Code certification',
  emailcodetit: 'Enter code',
  emailcodesub: 'Enter the code.',
  codesuccess: 'User authentication',
  coderesend: 'Retransmission of code',
  passwordchange: 'Please log in again by changing your password',
  conference: 'event or conference code',
  conferencetit: 'Enter code',
  conferencesub: 'Please enter the interpreter code',
  conferenceodeceplaceholder: 'HO-DDD-45465',
  conferencealert: 'After entering the code, click the button below',
  next: 'Next',
  lang: 'Language',
  selectlangstit: 'Select a language for use',
  selectlangsdes: 'Please select a language for use.',
  ko: '한국어',
  en: 'English',
  sessionbtntxt: 'button below ',
  touch: 'Touch ',
  start: 'to start interpreting',
  Withdrawaltit: 'Member Withdrawal',
  Withdrawaldes:
    "After you delete your account,\nyou will not be able to sign in to Morrie's service.\nAre you sure you want to continue?",
  Withdrawalactive: 'Withdrawal',
  drawalsuccess: 'Membership cancellation has been completed.',
  cancel: 'Cancel',
  conferenceMain: 'Conference',
  session: 'Session',
  translate: 'Translate',
  databox: 'Databox',
  errorUser: 'There is no user account.',
  errorcode: 'The authentication code does not match.',
  errorcodetime: 'Authentication time has expired.',
  successSignup: 'Membership completed.',
  logout: 'Log out',
  codeinputerr: 'Please enter your code.',
  more: 'conference detail',
  listenerstart: 'Start listening.',
  settings: 'Settings',
  newPasswordRequire: '* input of new password.',
  newPasswordReRequire: '* input of new confirm password.'
}
