export default {
  email: '이메일',
  emailLogin: '이메일 로그인',
  emailSign: '이메일 계정 만들기',
  snsLogintxt: 'SNS 계정으로 로그인',
  snsLoginDes: 'SNS 계정으로 간편하게 로그인 하세요',
  seviceagree: '서비스 약관 동의',
  tos: '이용약관',
  privacy: '개인정보 수집 및 동의',
  privacysettitle: '개인정보 처리방침',
  marketing: '마케팅 활용동의',
  toserror: '이용약관에 동의하여 주세요.',
  privacyerror: '개인정보 수집에 동의하여 주세요.',
  marketingerror: '마케팅 활용에 동의하여 주세요',
  signup: '회원가입',
  signuptit: '계정 만들기',
  signupsub: '가입 정보를 입력해주세요',
  emailsub: '* 이메일 형식에 맞지 않습니다.',
  namesub: '* 이름을 입력해주세요.',
  passwordsub: '* 비밀번호는 특수문자가 포함된 8~12자리만 가능합니다.',
  passwordchecksub: '* 비밀번호가 일치하지 않습니다.',
  passwordchange: '비밀번호 변경으로 다시 로그인해주세요',
  emailplaceholder: 'email@naver.com',
  nameplaceholder: '이름을 입력해주세요.',
  passwordplaceholder: '비밀번호(특수문자 포함 8~12자리)',
  passwordcheckplaceholder: '비밀번호 확인',
  password: '비밀번호 변경',
  passwordtit: '비밀번호 입력',
  passworddes: '현재 비밀번호와 변경하실 비밀번호를 입력해주세요',
  login: '로그인',
  logintit: '이메일 로그인',
  loginsub: '가입하신 정보를 입력해 주세요',
  loginpwplaceholder: '비밀번호를 입력해 주세요',
  nowpw: '현재 비밀번호',
  newpw: '새 비밀번호 (특수문자 포함 8~12자리)',
  newpwcheck: '새 비밀번호 확인',
  findpw: '비밀번호 찾기',
  findpwtit: '비밀번호 재설정',
  findpwsub: '가입하셨던 이메일 정보를 입력해 주세요',
  findpwbtn: '비밀번호 초기화 링크 전송',
  findpwchange: '비밀번호 변경',
  emailcode: '코드인증',
  emailcodetit: '코드입력',
  emailcodesub: '전달받은 이메일 코드를 입력해주세요.',
  codesuccess: '인증하기',
  coderesend: '코드 재전송',
  conference: '행사 또는 컨퍼런스 코드 입력',
  conferencetit: '코드입력',
  conferencesub: '코드를 입력해주세요',
  conferenceodeceplaceholder: 'HO-DDD-45465',
  conferencealert: '코드입력 후 아래 버튼을 눌러주세요',
  next: '다음',
  lang: '언어',
  selectlangstit: '사용 언어 선택',
  selectlangsdes: '사용할 언어를 선택해 주세요',
  ko: '한국어',
  en: 'English',
  sessionbtntxt: '아래 버튼을 ',
  touch: '터치',
  start: '하여 통역 시작',
  Withdrawaltit: '회원탈퇴',
  Withdrawaldes:
    '탈퇴 시 더 이상 모리의 서비스를\n이용하실 수 없습니다.\n정말 탈퇴하시겠습니까?',
  Withdrawalactive: '탈퇴하기',
  drawalsuccess: '회원탈퇴가 완료되었습니다.',
  cancel: '취소',
  more: '컨퍼런스 상세보기',
  conferenceMain: '행사',
  session: '세션',
  translate: '통역',
  databox: '자료함',
  errorUser: '해당 유저가 존재하지 않습니다.',
  errorcode: '인증코드가 일치하지 않습니다.',
  errorcodetime: '인증코드 유효시간이 만료되었습니다.',
  successSignup: '회원가입이 완료 되었습니다.',
  logout: '로그아웃',
  codeinputerr: '코드를 입력해 주세요.',
  listenerstart: '청취를 시작합니다.',
  settings: '설정',
  newPasswordRequire: '* 새 비밀번호를 입력해주세요',
  newPasswordReRequire: '* 새 비밀번호 확인을 입력해주세요'
}
